# folker

./: README.md  app.yaml  build.gradle  compose.yml  cqrs.puml  request-create-release.http
bruno/: bruno.json  delete -releases--id.bru  get -releases--id.bru  get -releases.bru  post -releases.bru  put -releases--id.bru
bruno/artists/: GET -.bru  POST -.bru  folder.bru
bruno/artists/it/: create artist.bru  folder.bru  get artist.bru
bruno/releases/: DELETE --id.bru  GET --id.bru  GET -.bru  POST -.bru  PUT --id.bru  folder.bru
bruno/releases/it/: folder.bru
bruno/releases/it/find-release/: GET --id.bru  POST -create.bru  folder.bru
src/main/java/com/example/: Application.java  CreateReleaseRequest.java  Medium.java  Release.java  ReleaseController.java  ReleaseRepository.java
src/main/java/com/example/http/: CollectionResponse.java
src/main/java/com/example/releases/: ReleasesModule.java
src/main/java/com/example/releases/domain/: Medium.java  Release.java  ReleaseRepository.java  ReleaseRepositoryImpl.java  ReleaseService.java
src/main/java/com/example/releases/http/: CreateReleaseRequest.java  ListReleaseResponse.java  ObjectIdConverter.java  ReleaseController.java
src/main/java/net/einself/folker/: Application.java
src/main/java/net/einself/folker/api/controller/: ArtistController.java  ReleaseController.java
src/main/java/net/einself/folker/api/request/: CreateArtistRequest.java  CreateReleaseRequest.java
src/main/java/net/einself/folker/api/response/: CreateArtistResponse.java  CreateReleaseResponse.java  GetAllArtistsResponseEntry.java  GetAllReleasesResponseEntry.java
src/main/java/net/einself/folker/application/: ArtistService.java  ReleaseService.java
src/main/java/net/einself/folker/artist/api/: ArtistController.java  CreateArtistRequest.java  CreateArtistResponse.java  GetAllArtistsResponseEntry.java
src/main/java/net/einself/folker/artist/application/: ArtistService.java
src/main/java/net/einself/folker/artist/domain/: Artist.java  ArtistCreatedEvent.java  ArtistRepository.java
src/main/java/net/einself/folker/artist/infrastructure/: ArtistRepositoryInMemoryImpl.java
src/main/java/net/einself/folker/artists/: ArtistsModule.java
src/main/java/net/einself/folker/artists/domain/: Artist.java  ArtistRepository.java  ArtistRepositoryImpl.java  ArtistService.java
src/main/java/net/einself/folker/artists/http/: ArtistController.java  (+3 more)
src/main/java/net/einself/folker/releases/: ReleasesModule.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/: HelloControllerTest.java  ModulithTest.java
src/test/java/com/example/releases/http/: ObjectIdConverterTest.java  ReleaseControllerTest.java
src/test/java/net/einself/folker/: ModulithTest.java
src/test/java/net/einself/folker/artists/: TestConfiguration.java
(+77 files in other folders)
